<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avery Elise | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I’m Avery Elise 👋</h1>
    <p>Musician | Developer | Creative</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m an artist and aspiring developer with a passion for music, technology, and creativity. I love building things that inspire and connect people.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Billboard Hot 100 Dashboard</strong> – Data visualization with Python (coming soon!)</li>
      <li><strong>Music Recommender App</strong> – API-powered music discovery tool (coming soon!)</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:aehawe01@proton.me">aehawe01@proton.me</a></p>
    <p>GitHub: <a href="https://github.com/YOUR-USERNAME">github.com/YOUR-USERNAME</a></p>
  </section>

  <footer>
    <p>© 2025 Avery Elise</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
