body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

nav {
  display: flex;
  justify-content: center;
  background: #444;
}

nav a {
  color: white;
  padding: 1rem;
  text-decoration: none;
}

nav a:hover {
  background: #666;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
}